<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Tinta</title>
</head>

<body>
    <header>
        <nav id="mainNavbar">
            <div class="nameBrand">
                <h1>Tinta</h1>
            </div>
        <div class="textNavbar">
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">OUR WORK</a>
                </li>
                <li>
                    <a href="#">OUR STORY</a>
                </li>
            </ul>
        </div>
        <div class="searchBar">
            <input type="text" placeholder="BROWSE TATTOO ART DESIGNS. . .">
        </div>
        <div class="socmedNavbar">
        <ul>
            <li>
                <a href="">
                    <img src="facebook.png" alt="facebook logo">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="instagram.png" alt="facebook logo">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="twitter.png" alt="facebook logo">
                </a>
            </li>
        </ul>
        </div>
        </nav>
    </header>

<section id="calltoAction">
    <div class="mainPage-text">  
        <h2>Get Inked Now</h2>
        <h3>EXPERT <span id="tattoo">TATTOOS</span> &amp; <br> PIERCINGS</h3>
        <a href="#">BOOK YOUR APPOINTMENT</a>
    </div>
    <div class="bckgrnd-img">
        <img src="Skull tattoo.svg" alt="skull tattoo">
    </div>
</section>

    
</body>
</html>